{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1000,"maxZ":100.0000,"speed":1.0000,"inertia":0.9000,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2000,0.9000,0.2000]}],"activeCamera":"Camera","lights":[{"name":"Lamp","id":"Lamp","type":0.0000,"position":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],"materials":[{"name":"table","id":"table","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.2500,0.2500,0.2500],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true,"diffuseTexture":{"name":"ovale_diff.png","level":1.0000,"hasAlpha":1.0000,"coordinatesMode":0,"uOffset":0.0000,"vOffset":0.0000,"uScale":1.0000,"vScale":1.0000,"uAng":0.0000,"vAng":0.0000,"wAng":0.0000,"wrapU":true,"wrapV":true,"coordinatesIndex":0}}],"meshes":[{"name":"BarreAr","id":"BarreAr","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-5.2301,16.6781,16.0000,5.2301,16.6781,16.0000,5.2301,16.2941,16.6651,-5.2301,16.2941,16.6651,5.2301,15.5261,16.6651,-5.2301,15.5261,16.6651,5.2301,15.1421,16.0000,-5.2301,15.1421,16.0000,5.2301,15.5261,15.3349,-5.2301,15.5261,15.3349,5.2301,16.2941,15.3349,-5.2301,16.2941,15.3349]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.5000,0.8660,0.0000,0.5000,0.8660,0.0000,-0.5000,0.8660,0.0000,-0.5000,0.8660,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.5000,-0.8660,0.0000,-0.5000,-0.8660,0.0000,0.5000,-0.8660,0.0000,0.5000,-0.8660]
,"uvs":[0.4380,0.3387,0.4380,0.0359,0.4459,0.0359,0.4459,0.3387,0.4587,0.0360,0.4587,0.3388,0.4587,0.0360,0.4587,0.3388,0.4459,0.0359,0.4459,0.3387,0.4380,0.0359,0.4380,0.3387]
,"indices":[0,1,2,0,2,3,3,2,4,4,5,3,5,4,6,6,7,5,7,6,8,8,9,7,9,8,10,9,10,11,0,10,1,0,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]},{"name":"BarreAv","id":"BarreAv","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[5.2301,16.6781,-16.0000,5.2301,16.2941,-15.3349,-5.2301,16.2941,-15.3349,-5.2301,16.6781,-16.0000,5.2301,15.5261,-15.3349,-5.2301,15.5261,-15.3349,5.2301,15.1421,-16.0000,-5.2301,15.1421,-16.0000,5.2301,15.5261,-16.6651,-5.2301,15.5261,-16.6651,5.2301,16.2941,-16.6651,-5.2301,16.2941,-16.6651]
,"normals":[0.0000,1.0000,0.0000,0.0000,0.5000,0.8660,0.0000,0.5000,0.8660,0.0000,1.0000,0.0000,0.0000,-0.5000,0.8660,0.0000,-0.5000,0.8660,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.5000,-0.8660,0.0000,-0.5000,-0.8660,0.0000,0.5000,-0.8660,0.0000,0.5000,-0.8660]
,"uvs":[0.4380,0.0359,0.4476,0.0357,0.4476,0.3385,0.4380,0.3387,0.4602,0.0356,0.4602,0.3384,0.4602,0.0356,0.4602,0.3384,0.4476,0.0357,0.4476,0.3385,0.4380,0.0359,0.4380,0.3387]
,"indices":[0,1,2,2,3,0,2,1,4,4,5,2,4,6,7,7,5,4,6,8,9,9,7,6,9,8,10,9,10,11,3,10,0,3,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]},{"name":"Barre","id":"Barre","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0000,16.6520,-16.0140,0.0000,16.6520,16.0140,-0.6425,16.2810,-16.0140,-0.6425,16.2810,16.0140,-0.6425,15.5391,-16.0140,-0.6425,15.5391,16.0140,0.0000,15.1682,-16.0140,0.0000,15.1682,16.0140,0.6425,15.5391,-16.0140,0.6425,15.5391,16.0140,0.6425,16.2810,16.0140,0.6425,16.2810,-16.0140]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,-0.8660,0.5000,0.0000,-0.8660,0.5000,0.0000,-0.8660,-0.5000,0.0000,-0.8660,-0.5000,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.8660,-0.5000,0.0000,0.8660,-0.5000,0.0000,0.8660,0.5000,0.0000,0.8660,0.5000,0.0000]
,"uvs":[0.4765,0.0359,0.4765,0.9630,0.4765,0.0359,0.4765,0.9630,0.4951,0.0359,0.4951,0.9630,0.5137,0.0359,0.5137,0.9630,0.5137,0.0359,0.5137,0.9630,0.4951,0.9630,0.4951,0.0359]
,"indices":[0,1,2,1,3,2,2,3,4,3,5,4,4,5,6,5,7,6,6,7,8,7,9,8,8,9,10,8,10,11,0,11,10,0,10,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]},{"name":"PiedsAr","id":"PiedsAr","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-4.9362,19.7808,16.0000,-5.2478,19.7808,15.2478,-5.2478,14.1768,15.2478,-4.9362,14.1768,16.0000,-5.2478,19.7808,16.7522,-5.2478,14.1768,16.7522,-6.0000,19.7808,17.0638,-6.0000,14.1768,17.0638,-6.7522,19.7808,16.7522,-6.7522,14.1768,16.7522,-7.0638,19.7808,16.0000,-7.0638,14.1768,16.0000,-6.7522,19.7808,15.2478,-6.7522,14.1768,15.2478,-6.0000,19.7808,14.9362,-6.0000,14.1768,14.9362,7.0638,19.7808,16.0000,6.7522,19.7808,15.2478,6.7522,14.1768,15.2478,7.0638,14.1768,16.0000,6.7522,19.7808,16.7522,6.7522,14.1768,16.7522,6.0000,19.7808,17.0638,6.0000,14.1768,17.0638,5.2478,19.7808,16.7522,5.2478,14.1768,16.7522,4.9362,19.7808,16.0000,4.9362,14.1768,16.0000,5.2478,19.7808,15.2478,5.2478,14.1768,15.2478,6.0000,19.7808,14.9362,6.0000,14.1768,14.9362,7.0000,14.1768,16.0000,7.0000,-1.0000,16.0000,6.7071,14.1768,16.7071,6.7071,-1.0000,16.7071,6.0000,14.1768,17.0000,6.0000,-1.0000,17.0000,5.2929,14.1768,16.7071,5.2929,-1.0000,16.7071,5.0000,-1.0000,16.0000,5.0000,14.1768,16.0000,5.2929,14.1768,15.2929,5.2929,-1.0000,15.2929,6.0000,14.1768,15.0000,6.0000,-1.0000,15.0000,6.7071,14.1768,15.2929,6.7071,-1.0000,15.2929,-5.0000,14.1768,16.0000,-5.0000,-1.0000,16.0000,-5.2929,14.1768,16.7071,-5.2929,-1.0000,16.7071,-6.0000,14.1768,17.0000,-6.0000,-1.0000,17.0000,-6.7071,14.1768,16.7071,-6.7071,-1.0000,16.7071,-7.0000,-1.0000,16.0000,-7.0000,14.1768,16.0000,-6.7071,14.1768,15.2929,-6.7071,-1.0000,15.2929,-6.0000,14.1768,15.0000,-6.0000,-1.0000,15.0000,-5.2929,14.1768,15.2929,-5.2929,-1.0000,15.2929]
,"normals":[1.0000,0.0000,0.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,1.0000,0.0000,0.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071]
,"uvs":[0.2458,0.4169,0.2601,0.4169,0.2601,0.1598,0.2458,0.1598,0.2601,0.4169,0.2601,0.1598,0.2946,0.4169,0.2946,0.1598,0.3203,0.4176,0.3203,0.1606,0.3346,0.4176,0.3346,0.1606,0.3203,0.4176,0.3203,0.1606,0.2946,0.4169,0.2946,0.1598,0.2458,0.4169,0.2601,0.4169,0.2601,0.1598,0.2458,0.1598,0.2601,0.4169,0.2601,0.1598,0.2946,0.4169,0.2946,0.1598,0.3203,0.4176,0.3203,0.1606,0.3346,0.4176,0.3346,0.1606,0.3203,0.4176,0.3203,0.1606,0.2946,0.4169,0.2946,0.1598,0.1454,0.8553,0.1454,0.1591,0.1589,0.8553,0.1589,0.1591,0.1913,0.8553,0.1913,0.1591,0.2237,0.8553,0.2237,0.1591,0.2372,0.1591,0.2372,0.8553,0.2237,0.8553,0.2237,0.1591,0.1913,0.8553,0.1913,0.1591,0.1589,0.8553,0.1589,0.1591,0.1454,0.8553,0.1454,0.1591,0.1589,0.8553,0.1589,0.1591,0.1913,0.8553,0.1913,0.1591,0.2237,0.8553,0.2237,0.1591,0.2372,0.1591,0.2372,0.8553,0.2237,0.8553,0.2237,0.1591,0.1913,0.8553,0.1913,0.1591,0.1589,0.8553,0.1589,0.1591]
,"indices":[0,1,2,2,3,0,3,4,0,3,5,4,6,4,5,5,7,6,8,6,7,7,9,8,10,8,9,9,11,10,12,10,11,11,13,12,14,12,13,13,15,14,1,14,15,15,2,1,16,17,18,18,19,16,20,16,19,19,21,20,22,20,21,21,23,22,24,22,23,23,25,24,26,24,25,25,27,26,28,26,27,27,29,28,30,28,29,29,31,30,17,30,31,31,18,17,32,33,34,33,35,34,34,35,36,35,37,36,36,37,38,37,39,38,38,39,40,38,40,41,41,40,42,40,43,42,42,43,44,43,45,44,44,45,46,45,47,46,46,47,32,47,33,32,48,49,50,49,51,50,50,51,52,51,53,52,52,53,54,53,55,54,54,55,56,54,56,57,57,56,58,56,59,58,58,59,60,59,61,60,60,61,62,61,63,62,62,63,48,63,49,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":192}]},{"name":"PiedsAv","id":"PiedsAv","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-4.9362,19.7808,-16.0000,-5.2478,19.7808,-16.7522,-5.2478,14.1768,-16.7522,-4.9362,14.1768,-16.0000,-5.2478,19.7808,-15.2478,-5.2478,14.1768,-15.2478,-6.0000,19.7808,-14.9362,-6.0000,14.1768,-14.9362,-6.7522,19.7808,-15.2478,-6.7522,14.1768,-15.2478,-7.0638,19.7808,-16.0000,-7.0638,14.1768,-16.0000,-6.7522,19.7808,-16.7522,-6.7522,14.1768,-16.7522,-6.0000,19.7808,-17.0638,-6.0000,14.1768,-17.0638,7.0638,19.7808,-16.0000,6.7522,19.7808,-16.7522,6.7522,14.1768,-16.7522,7.0638,14.1768,-16.0000,6.7522,19.7808,-15.2478,6.7522,14.1768,-15.2478,6.0000,19.7808,-14.9362,6.0000,14.1768,-14.9362,5.2478,19.7808,-15.2478,5.2478,14.1768,-15.2478,4.9362,19.7808,-16.0000,4.9362,14.1768,-16.0000,5.2478,19.7808,-16.7522,5.2478,14.1768,-16.7522,6.0000,19.7808,-17.0638,6.0000,14.1768,-17.0638,7.0000,14.1768,-16.0000,7.0000,-1.0000,-16.0000,6.7071,14.1768,-15.2929,6.7071,-1.0000,-15.2929,6.0000,14.1768,-15.0000,6.0000,-1.0000,-15.0000,5.2929,14.1768,-15.2929,5.2929,-1.0000,-15.2929,5.0000,-1.0000,-16.0000,5.0000,14.1768,-16.0000,5.2929,14.1768,-16.7071,5.2929,-1.0000,-16.7071,6.0000,14.1768,-17.0000,6.0000,-1.0000,-17.0000,6.7071,14.1768,-16.7071,6.7071,-1.0000,-16.7071,-5.0000,14.1768,-16.0000,-5.0000,-1.0000,-16.0000,-5.2929,14.1768,-15.2929,-5.2929,-1.0000,-15.2929,-6.0000,14.1768,-15.0000,-6.0000,-1.0000,-15.0000,-6.7071,14.1768,-15.2929,-6.7071,-1.0000,-15.2929,-7.0000,-1.0000,-16.0000,-7.0000,14.1768,-16.0000,-6.7071,14.1768,-16.7071,-6.7071,-1.0000,-16.7071,-6.0000,14.1768,-17.0000,-6.0000,-1.0000,-17.0000,-5.2929,14.1768,-16.7071,-5.2929,-1.0000,-16.7071]
,"normals":[1.0000,0.0000,0.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,1.0000,0.0000,0.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.7071,0.0000,0.7071,0.7071,0.0000,0.7071,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,-0.7071,0.0000,0.7071,-0.7071,0.0000,0.7071,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071]
,"uvs":[0.2446,0.4162,0.2588,0.4162,0.2588,0.1592,0.2446,0.1592,0.2588,0.4162,0.2588,0.1592,0.2933,0.4162,0.2933,0.1592,0.3206,0.4165,0.3206,0.1595,0.3349,0.4165,0.3349,0.1595,0.3206,0.4165,0.3206,0.1595,0.2933,0.4162,0.2933,0.1592,0.2446,0.4162,0.2588,0.4162,0.2588,0.1592,0.2446,0.1592,0.2588,0.4162,0.2588,0.1592,0.2933,0.4162,0.2933,0.1592,0.3206,0.4165,0.3206,0.1595,0.3349,0.4165,0.3349,0.1595,0.3206,0.4165,0.3206,0.1595,0.2933,0.4162,0.2933,0.1592,0.1454,0.8553,0.1454,0.1591,0.1589,0.8553,0.1589,0.1591,0.1913,0.8553,0.1913,0.1591,0.2237,0.8553,0.2237,0.1591,0.2372,0.1591,0.2372,0.8553,0.2237,0.8553,0.2237,0.1591,0.1913,0.8553,0.1913,0.1591,0.1589,0.8553,0.1589,0.1591,0.1454,0.8553,0.1454,0.1591,0.1589,0.8553,0.1589,0.1591,0.1913,0.8553,0.1913,0.1591,0.2237,0.8553,0.2237,0.1591,0.2372,0.1591,0.2372,0.8553,0.2237,0.8553,0.2237,0.1591,0.1913,0.8553,0.1913,0.1591,0.1589,0.8553,0.1589,0.1591]
,"indices":[0,1,2,2,3,0,3,4,0,3,5,4,6,4,5,5,7,6,8,6,7,7,9,8,10,8,9,9,11,10,12,10,11,11,13,12,14,12,13,13,15,14,1,14,15,15,2,1,16,17,18,18,19,16,20,16,19,19,21,20,22,20,21,21,23,22,24,22,23,23,25,24,26,24,25,25,27,26,28,26,27,27,29,28,30,28,29,29,31,30,17,30,31,31,18,17,32,33,34,33,35,34,34,35,36,35,37,36,36,37,38,37,39,38,38,39,40,38,40,41,41,40,42,40,43,42,42,43,44,43,45,44,44,45,46,45,47,46,46,47,32,47,33,32,48,49,50,49,51,50,50,51,52,51,53,52,52,53,54,53,55,54,54,55,56,54,56,57,57,56,58,56,59,58,58,59,60,59,61,60,60,61,62,61,63,62,62,63,48,63,49,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":192}]},{"name":"Dessus","id":"Dessus","materialId":"table","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-7.8967,20.9167,-20.9473,-7.8967,20.2589,-20.9473,-6.1384,20.4309,-23.8595,-6.1384,21.0888,-23.8595,7.7546,19.6011,20.5702,7.8967,20.2589,20.9473,7.8967,20.2589,-20.9473,7.7546,19.6011,-20.5702,-7.8967,20.2589,20.9473,-6.1384,20.4309,23.8595,-6.0279,19.7731,23.4300,-7.7546,19.6011,20.5702,-7.8967,20.9167,20.9473,3.6087,19.9452,-25.1170,6.0279,19.7731,-23.4300,6.1384,20.4309,-23.8595,3.6748,20.6030,-25.5774,6.1384,21.0888,23.8595,6.1384,20.4309,23.8595,3.6748,20.6030,25.5774,3.6748,21.2608,25.5774,7.8967,20.9167,20.9473,-3.6748,21.2608,-25.5774,-3.6748,20.6030,-25.5774,-1.2249,20.7341,-26.2935,-1.2249,21.3919,-26.2935,-1.2029,20.0763,25.8202,-3.6087,19.9452,25.1170,-3.6748,20.6030,25.5774,-1.2249,20.7341,26.2935,1.2249,21.3919,-26.2935,1.2249,20.7341,-26.2935,1.2029,20.0763,-25.8202,-6.0279,19.7731,23.4300,6.0279,19.7731,23.4300,7.7546,19.6011,20.5702,-7.7546,19.6011,20.5702,-6.1384,21.0888,-23.8595,6.1384,21.0888,-23.8595,7.8967,20.9167,-20.9473,-7.8967,20.9167,-20.9473,1.2249,20.7341,26.2935,1.2029,20.0763,25.8202,1.2249,21.3919,26.2935,-6.0279,19.7731,-23.4300,-7.7546,19.6011,-20.5702,7.8967,20.9167,-20.9473,-6.1384,21.0888,23.8595,6.1384,21.0888,-23.8595,3.6748,21.2608,-25.5774,6.0279,19.7731,23.4300,3.6087,19.9452,25.1170,-1.2029,20.0763,-25.8202,-3.6087,19.9452,-25.1170,-1.2249,21.3919,26.2935,-3.6748,21.2608,25.5774,7.7546,19.6011,-20.5702,-7.7546,19.6011,-20.5702,6.0279,19.7731,-23.4300,-6.0279,19.7731,-23.4300,7.8967,20.9167,20.9473,-7.8967,20.9167,20.9473,6.1384,21.0888,23.8595,-6.1384,21.0888,23.8595,-3.6087,19.9452,25.1170,3.6087,19.9452,25.1170,-3.6748,21.2608,-25.5774,3.6748,21.2608,-25.5774,3.6087,19.9452,-25.1170,-3.6087,19.9452,-25.1170,3.6748,21.2608,25.5774,-3.6748,21.2608,25.5774,-1.2029,20.0763,25.8202,1.2029,20.0763,25.8202,-1.2249,21.3919,-26.2935,1.2249,21.3919,-26.2935,1.2029,20.0763,-25.8202,-1.2029,20.0763,-25.8202,1.2249,21.3919,26.2935,-1.2249,21.3919,26.2935]
,"normals":[-0.9621,0.0000,-0.2725,-0.9352,-0.1879,-0.3000,-0.6853,-0.2573,-0.6813,-0.7250,0.0000,-0.6888,0.9338,-0.3070,0.1836,0.9352,-0.1879,0.3000,0.9352,-0.1879,-0.3000,0.9338,-0.3070,-0.1836,-0.9352,-0.1879,0.3000,-0.6853,-0.2573,0.6813,-0.6489,-0.4893,0.5827,-0.9338,-0.3070,0.1836,-0.9621,0.0000,0.2725,0.3478,-0.5607,-0.7514,0.6489,-0.4893,-0.5827,0.6853,-0.2573,-0.6813,0.3942,-0.2875,-0.8729,0.7250,0.0000,0.6888,0.6853,-0.2573,0.6813,0.3942,-0.2875,0.8729,0.4268,0.0000,0.9043,0.9621,0.0000,0.2725,-0.4268,0.0000,-0.9043,-0.3942,-0.2875,-0.8729,-0.1268,-0.2943,-0.9472,-0.1393,0.0000,-0.9902,-0.1054,-0.5829,0.8056,-0.3478,-0.5607,0.7514,-0.3942,-0.2875,0.8729,-0.1268,-0.2943,0.9472,0.1393,0.0000,-0.9902,0.1268,-0.2943,-0.9472,0.1054,-0.5829,-0.8056,0.0000,-0.9976,0.0693,0.0000,-0.9976,0.0693,0.0000,-0.9997,0.0237,0.0000,-0.9997,0.0237,0.0000,0.9977,0.0681,0.0000,0.9977,0.0681,0.0000,0.9997,0.0233,0.0000,0.9997,0.0233,0.1268,-0.2943,0.9472,0.1054,-0.5829,0.8056,0.1393,0.0000,0.9902,-0.6489,-0.4893,-0.5827,-0.9338,-0.3070,-0.1836,0.9621,0.0000,-0.2725,-0.7250,0.0000,0.6888,0.7250,0.0000,-0.6888,0.4268,0.0000,-0.9043,0.6489,-0.4893,0.5827,0.3478,-0.5607,0.7514,-0.1054,-0.5829,-0.8056,-0.3478,-0.5607,-0.7514,-0.1393,0.0000,0.9902,-0.4268,0.0000,0.9043,0.0000,-0.9997,-0.0237,0.0000,-0.9997,-0.0237,0.0000,-0.9976,-0.0693,0.0000,-0.9976,-0.0693,0.0000,0.9997,-0.0233,0.0000,0.9997,-0.0233,0.0000,0.9977,-0.0681,0.0000,0.9977,-0.0681,0.0000,-0.9939,0.1099,0.0000,-0.9939,0.1099,0.0000,0.9941,0.1079,0.0000,0.9941,0.1079,0.0000,-0.9939,-0.1099,0.0000,-0.9939,-0.1099,0.0000,0.9941,-0.1079,0.0000,0.9941,-0.1079,0.0000,-0.9831,0.1832,0.0000,-0.9831,0.1832,0.0000,0.9836,0.1800,0.0000,0.9836,0.1800,0.0000,-0.9831,-0.1832,0.0000,-0.9831,-0.1832,0.0000,0.9836,-0.1800,0.0000,0.9836,-0.1800]
,"uvs":[0.9187,0.1614,0.9412,0.1422,0.9059,0.0924,0.8885,0.1142,0.6000,0.8791,0.6242,0.8596,0.6242,0.1422,0.6000,0.1219,0.9412,0.8596,0.9059,0.9094,0.9244,0.9318,0.9650,0.8791,0.9187,0.8411,0.6976,0.0382,0.6407,0.0693,0.6595,0.0924,0.7090,0.0630,0.6774,0.8883,0.6595,0.9094,0.7090,0.9389,0.7197,0.9162,0.6471,0.8411,0.8455,0.0852,0.8561,0.0622,0.8073,0.0507,0.8040,0.0747,0.8108,0.9758,0.8675,0.9628,0.8565,0.9389,0.8073,0.9511,0.7617,0.0738,0.7580,0.0501,0.7542,0.0250,0.8674,0.8671,0.6984,0.8671,0.6742,0.8224,0.8916,0.8224,0.6984,0.1354,0.8674,0.1354,0.8916,0.1801,0.6742,0.1801,0.7581,0.9511,0.7542,0.9758,0.7618,0.9278,0.9244,0.0693,0.9650,0.1219,0.6471,0.1614,0.8885,0.8883,0.6774,0.1142,0.7197,0.0863,0.6407,0.9318,0.6976,0.9628,0.8108,0.0253,0.8673,0.0378,0.8040,0.9278,0.8461,0.9162,0.6742,0.1801,0.8916,0.1801,0.6984,0.1354,0.8674,0.1354,0.8916,0.8224,0.6742,0.8224,0.8674,0.8671,0.6984,0.8671,0.8335,0.8934,0.7323,0.8934,0.7323,0.1091,0.8330,0.1080,0.7323,0.1091,0.8330,0.1080,0.8335,0.8934,0.7323,0.8934,0.7997,0.9044,0.7660,0.9044,0.7659,0.0973,0.7997,0.0981,0.7659,0.0973,0.7997,0.0981,0.7997,0.9044,0.7660,0.9044]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,10,11,8,12,8,0,8,1,0,13,14,15,13,15,16,6,15,14,14,7,6,17,18,19,17,19,20,18,17,21,21,5,18,22,23,24,22,24,25,3,2,23,3,23,22,26,27,28,26,28,29,27,10,9,27,9,28,25,24,30,24,31,30,16,31,32,16,32,13,33,34,35,35,36,33,37,38,39,39,40,37,26,29,41,26,41,42,41,43,20,20,19,41,44,2,1,1,45,44,6,5,21,6,21,46,47,9,12,9,8,12,1,8,11,1,11,45,48,49,16,16,15,48,46,48,15,15,6,46,18,50,51,18,51,19,50,18,5,5,4,50,52,24,23,52,23,53,53,23,2,53,2,44,54,29,55,29,28,55,55,28,47,28,9,47,32,31,52,31,24,52,30,31,49,31,16,49,43,41,54,41,29,54,42,41,19,42,19,51,36,35,56,57,36,56,56,58,59,59,57,56,40,39,60,60,61,40,60,62,63,63,61,60,64,65,34,34,33,64,66,67,38,38,37,66,58,68,69,69,59,58,62,70,71,71,63,62,72,73,65,65,64,72,74,75,67,67,66,74,68,76,77,77,69,68,70,78,79,79,71,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":276}]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}