<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>HCS房屋定制系统</title>
        <meta charset="utf-8"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" href="css/wanaplan.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <!--[if lt IE 10]>
        <style type="text/css">
            .input-range { display: none !important; }
        </style>
        <![endif]-->
        <style type="text/css">
            #splashscreen {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, .9);
                z-index: 42000;
            }

            #splash-text {
                position: absolute;
                width: 400px;
                top: 40%;
                left: 50%;
                margin-left: -234px;
                border: #fff solid 4px;
                padding: 30px;
                text-align: center;
                font-size: 22pt;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                border-radius: 5px;
                color: #333;
                pointer-events: none;
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top, #f1f1f1 0%, #e5e5e5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* IE10+ */
                background: linear-gradient(to bottom, #f1f1f1 0%,#e5e5e5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
            }

            #splash-bar {
                height: 12px;
                border: #6E910F solid 1px;
                margin-top: 20px;
                border-radius: 3px;
                padding: 1px;
                background: #f1f1f1;
            }

            #splash-bar div {
                background: #89B808;
                height: 100%;
                border-radius: 2px;
                width: 100%;
                animation: loading 5s linear;
                -webkit-animation: loading 5s linear;
            }

            @keyframes loading {
                0% {width: 0%;}
                20% {width: 0%;}
                70% {width: 70%;}
                80% {width: 80%;}
                90% {width: 80%;}
                100% {width: 100%;}
            }

            @-webkit-keyframes loading {
                0% {width: 0%;}
                20% {width: 0%;}
                30% {width: 10%;}
                40% {width: 50%;}
                45% {width: 50%;}
                70% {width: 70%;}
                80% {width: 80%;}
                90% {width: 80%;}
                100% {width: 100%;}
            }
        </style>
    </head>
    <body>
        <header id="header-fixed">
            <div class="navbar-inner">
                <div class="nav-header"><a href="index.html"><h1>爱</h1><h2>家居</h2></a></div>
                <div class="nav-left">
                    <ul class="nav navbar-nav">
                        <li><a href="manage_survey.html" class="button">问卷调查</a></li>
                    </ul>
                    <ul class="nav navbar-nav" id="mainMenuTabs">
                    </ul>
                </div>
                <div class="nav-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="button">登录</a></li>
                        <li><a href="#" class="button">注册</a></li>
                    </ul>
                </div>
            </div>
        </header><!--/#header-->

        
        <div id="subMenuContainer" style="display:none;"><div id="subMenu"><ul id="subMenuList"></ul></div></div>
        <section id="main-ui" class="show">
            <div id="toolbar" style="display:none;">
                <div id="toolbar-bar">
                    <ul id="toolbarMenu">
                    </ul>
                </div>
            </div>
            
            <section id="mainMenu">
                <!--<div id="mainMenuTabsContainer">
                    <ul id="mainMenuTabs"></ul>
                </div>-->
                <div style="height:50px;"></div>
                <h3 id="mainMenuTitle"></h3>
                <div id="mainMenuContent">
                    <ul id="mainMenuContentList" class="mainList layout-list"></ul>
                </div>
            </section>
        </section>

        <!-- Splashscreen -->
        <div id="splashscreen" style="display:none">
            <div id="splash-text">
                <img src="images/wanaplan-logo.png" style="width:50px;vertical-align:-10px;">
                Wanaplan
                <div id="splash-bar"><div id="splash-bar-inner"></div></div>
            </div>
        </div>

        <!-- Screenshot Flash -->
        <div id="screenshot-flash"></div>

        <!-- Help Bubble -->
        <div id="helpbubble" class="" style="display:none">
            <div id="helpbubble-close" class="close"></div>
            <div class="wrapper">
                <div class="image"><img src="" alt="" id="helpbubble-image" /></div>
                <div id="helpbubble-content" class="content"></div>
            </div>
        </div>

        <!-- Debug view -->
        <div id="debugArea"></div>

        <!-- Plan2D Area -->
        <div class="drawableSurface with-menu" id="container2d"></div>

        <!-- Plan3D Area -->
        <div class="drawableSurface with-menu" id="container3d"></div>

        <div id="waiter" class="hidden"></div>
        <div id="ephemeralInfos" class="hidden"></div>

        <section id="modalWidgets"></section>

        <!-- Scripts -->
        <section id="scripts">
            <script>"use strict"</script>

            <!--[if IE 9]>  
            <script src="js/vendors/TypedArray.js"></script>
            <![endif]-->
            <!-- modified by WuJiang -->
            <script src="js/hcs.js"></script>
        </section>
    </body>
</html>