<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Wanaplan</title>
        <meta charset="utf-8"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" href="css/wanaplan.min.css"/>
        <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <!--[if lt IE 10]>
        <style type="text/css">
            .input-range { display: none !important; }
        </style>
        <![endif]-->
        <style type="text/css">
            #splashscreen {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, .9);
                z-index: 42000;
            }

            #splash-text {
                position: absolute;
                width: 400px;
                top: 40%;
                left: 50%;
                margin-left: -234px;
                border: #fff solid 4px;
                padding: 30px;
                text-align: center;
                font-size: 22pt;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                border-radius: 5px;
                color: #333;
                pointer-events: none;
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top, #f1f1f1 0%, #e5e5e5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* IE10+ */
                background: linear-gradient(to bottom, #f1f1f1 0%,#e5e5e5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
            }

            #splash-bar {
                height: 12px;
                border: #6E910F solid 1px;
                margin-top: 20px;
                border-radius: 3px;
                padding: 1px;
                background: #f1f1f1;
            }

            #splash-bar div {
                background: #89B808;
                height: 100%;
                border-radius: 2px;
                width: 100%;
                animation: loading 5s linear;
                -webkit-animation: loading 5s linear;
            }

            @keyframes loading {
                0% {width: 0%;}
                20% {width: 0%;}
                70% {width: 70%;}
                80% {width: 80%;}
                90% {width: 80%;}
                100% {width: 100%;}
            }

            @-webkit-keyframes loading {
                0% {width: 0%;}
                20% {width: 0%;}
                30% {width: 10%;}
                40% {width: 50%;}
                45% {width: 50%;}
                70% {width: 70%;}
                80% {width: 80%;}
                90% {width: 80%;}
                100% {width: 100%;}
            }
        </style>
    </head>
    <body>
        <div id="subMenuContainer"><div id="subMenu"><ul id="subMenuList"></ul></div></div>
        <section id="main-ui" class="show">
            <div id="toolbar">
                <div id="toolbar-bar">
                    <ul id="toolbarMenu">
                    </ul>
                </div>
            </div>

            <section id="mainMenu">
                <div id="mainMenuTabsContainer">
                    <ul id="mainMenuTabs"></ul>
                </div>
                <h3 id="mainMenuTitle"></h3>
                <div id="mainMenuContent">
                    <ul id="mainMenuContentList" class="mainList layout-list"></ul>
                </div>
            </section>
        </section>

        <!-- Splashscreen -->
        <div id="splashscreen">
            <div id="splash-text">
                <img src="images/wanaplan-logo.png" style="width:50px;vertical-align:-10px;">
                Wanaplan
                <div id="splash-bar"><div id="splash-bar-inner"></div></div>
            </div>
        </div>

        <!-- Screenshot Flash -->
        <div id="screenshot-flash"></div>

        <!-- Help Bubble -->
        <div id="helpbubble" class="">
            <div id="helpbubble-close" class="close"></div>
            <div class="wrapper">
                <div class="image"><img src="" alt="" id="helpbubble-image" /></div>
                <div id="helpbubble-content" class="content"></div>
            </div>
        </div>

        <!-- Debug view -->
        <div id="debugArea"></div>

        <!-- Plan2D Area -->
        <div class="drawableSurface with-menu" id="container2d"></div>

        <!-- Plan3D Area -->
        <div class="drawableSurface with-menu" id="container3d"></div>

        <div id="waiter" class="hidden"></div>
        <div id="ephemeralInfos" class="hidden"></div>

        <section id="modalWidgets"></section>

        <!-- Scripts -->
        <section id="scripts">
            <script>"use strict"</script>

            <!--[if IE 9]>  
            <script src="js/vendors/TypedArray.js"></script>
            <![endif]-->

            <script src="js/hcs.Prepare.js"></script>
            <script src="js/hcs.Logger.js"></script>
            <script src="js/hcs.Handjs.js"></script>
            <script src="js/Babylon.js"></script>
            <script src="js/hcs.Widget.Rotator.js"></script>
            <script src="js/hcs.Widget.Info.js"></script>
            <script src="js/hcs.Widget.Elevation.js"></script>
            <script src="js/hcs.Widget.Clone.js"></script>
            <script src="js/hcs.Widget.Remove.js"></script>
            <script src="js/hcs.Widget.Group.js"></script>
            <script src="js/hcs.API.js"></script>
            <script src="js/hcs.Ujs.js"></script>
            <script src="js/hcs.PolygonMerger.js"></script>
            <script src="js/hcs.Module.js"></script>
            <script src="js/hcs.SaveAs.js"></script>
            <script src="js/hcs.Stats.js"></script>
            <script src="js/hcs.I18njs.js"></script>
            <script src="js/hcs.BrowserDetector.js"></script>
            <script src="js/hcs.GeometryHelper.js"></script>
            <script src="js/hcs.GlobalHelper.js"></script>
            <script src="js/hcs.HTMLHelper.js"></script>
            <script src="js/hcs.Symbols2D.js"></script>
            <script src="js/hcs.uuid.js"></script>
            <script src="js/hcs.Dummy.js"></script>
            <script src="js/hcs.Assets.js"></script>
            <script src="js/hcs.AnimationHandler.js"></script>
            <script src="js/hcs.Constants.js"></script>
            <script src="js/hcs.CameraFeatures.js"></script>
            <script src="js/hcs.DragControls.js"></script>
            <script src="js/hcs.Box3.js"></script>
            <script src="js/hcs.MaterialInfo.js"></script>
            <!-- UI js -->
            <script src="js/hcs.UI.FormBuilder.js"></script>
            <script src="js/hcs.UI.Frame.js"></script>
            <script src="js/hcs.UI.ProductList.js"></script>
            <script src="js/hcs.UI.ContextMenu.js"></script>
            <script src="js/hcs.UI.AboutWindow.js"></script>
            <script src="js/hcs.UI.BackgroundPopup.js"></script>
            <script src="js/hcs.UI.ColorPopup.js"></script>
            <script src="js/hcs.UI.HelpBubble.js"></script>
            <script src="js/hcs.UI.HelpBubbleManager.js"></script>
            <script src="js/hcs.UI.RemoteController.js"></script>
            <script src="js/hcs.UI.MessageBox.js"></script>
            <script src="js/hcs.UI.Menu.js"></script>
            <script src="js/hcs.UI.LanguageSelector.js"></script>
            <script src="js/hcs.UI.IFrame.js"></script>
            
            <script src="js/wanaplan.min.js"></script>
        </section>
    </body>
</html>
